base {
 log_debug = on;
 log_info = on;
 log = "stderr";
 daemon = off;
 redirector = iptables;
}

redsocks {
    local_ip = 127.0.0.1;
    local_port = 8880;

    ip = le-a2-075.leonhard.ethz.ch;
    port = 8880;
    type = socks5;
    // known types: socks4, socks5, http-connect, http-relay

    // login = username;
    // password = password;
    }